# open-java

./: .gitignore  README.md
dogfightZ/: .classpath  .gitignore  .project  ClassesStructure.cld  README.md  dogfightZ.db  dogfightZDBInit.ndm2  dogfightZDBInit.sql  dogfightZDBInitV2.sql  dogfightZ_SQLiteModel.ndm2  dogfightZ_SQLiteModel.sql  dogfight启动游戏.bat  gameStart.bat  mavenPackage.bat  pom.xml  testFile.ASCII.txt  testFile.txt  安装字体(以管理员身份运行).bat  游戏录制与播放说明.txt  游戏说明.docx  源代码介绍文档.docx  项目打包说明.txt
dogfightZ/resources/: Crosshair.hud  Crosshair1.hud  Crosshair2.hud  GameOver.hud  GameRecords.txt  HUD1.hud  HUD3.hud  LoopingScrollBar1.hud  LoopingScrollBar2.hud  LoopingScrollBar3.hud  RadarCompass.hud  RadarHUD.hud  config_NPC.cfg  config_OST.cfg  gameRecord.rec  screenSize.cfg
dogfightZ/src/dogfight_Z/: Aircraft.java  CloudsManager.java  ContinueListener.java  Game.java  GameManagement.java  GameManager.java  GameRun.java  NPC.java  PlayersJetCamera.java  Radar.java  RandomCloud.java  RandomClouds.java  ScoreList.java  SoundTrack.java
dogfightZ/src/dogfight_Z/Ammo/: CannonAmmo.java  Dangerous.java  Decoy.java  DecoyMaker.java  Missile.java
dogfightZ/src/dogfight_Z/Effects/: EngineFlame.java  EngineFlame2.java  EngineFlame3.java  ExplosionMaker.java  Particle.java
dogfightZ/src/dogfight_Z/Menu/: SQLiteTest.java
dogfightZ/src/dogfight_Z/dogLog/controller/: DogRegist.java  PilotLog.java  PilotLogin.java  PilotRegist.java  ProfileSettingsMenu.java  ScreenResize.java  ScreenResizer.java  SimpleMenu.java  TipsConfirmMenu.java  TipsMenu.java  UserOperationMenu.java  package-info.java
dogfightZ/src/dogfight_Z/dogLog/dao/: DBInit.java  PlayerProfileDAO.java  PlayerProfileDAOImp.java  package-info.java
dogfightZ/src/dogfight_Z/dogLog/model/: PlayerGameRecord.java  PlayerProfile.java  SimplePrimaryKey.java  package-info.java  playerBGM.java
dogfightZ/src/dogfight_Z/dogLog/security/: Asymmetric.java  Irreversible.java  MD5Hex.java  Reversible.java  SHA256Hex.java  securityTest.java
dogfightZ/src/dogfight_Z/dogLog/service/: PlayerProfileService.java  PlayerProfileServiceImp.java  package-info.java
dogfightZ/src/dogfight_Z/dogLog/utils/: ArgsList.java  Common.java  DBInit.java  JDBCConnection.java  (+5 more)
dogfightZ/src/graphic_Z/: RunDemo.java
dogfightZ/src/graphic_Z/Cameras/: CharFrapsCamera.java  TDCamera.java
dogfightZ/src/graphic_Z/Common/: Operation.java  SinglePoint.java
dogfightZ/src/graphic_Z/GRecZ/: Frame.java  GameVideoRecording.java  GameVideoRecordingFast.java  Pixel.java  Recoder.java  RecordingFile.java  Update.java  package-info.java
dogfightZ/src/graphic_Z/HUDs/: CharButton.java  CharDynamicHUD.java  CharDynamicHUD2.java  CharHUD.java  CharImage.java  CharLabel.java  CharLoopingScrollBar.java  CharPasswordEdit.java  CharProgressBar.java  CharSingleLineTextEdit.java  HUD.java  KeyInputGetter.java  Operable.java  Selectable.java  TwoDs.java  Widget.java
dogfightZ/src/graphic_Z/Interfaces/: Dynamic.java  ThreeDs.java
dogfightZ/src/graphic_Z/Keyboard_Mouse/: KeyboardResponse.java  MouseResponse.java
dogfightZ/src/graphic_Z/Managers/: CharObjectsManager.java  CharVisualManager.java  EventManager.java  SoundTrack.java  TDObjectsManager.java  VisualManager.java
dogfightZ/src/graphic_Z/Objects/: CharMessObject.java  CharObject.java  TDObject.java
dogfightZ/src/graphic_Z/Worlds/: CharTimeSpace.java  CharWorld.java  TDWorld.java
dogfightZ/src/graphic_Z/demo/: CubeA.java  package-info.java
dogfightZ/src/graphic_Z/utils/: Common.java  GraphicUtils.java  HzController.java  LinkedListZ.java  package-info.java
dogfightZ/src/jmp123/decoder/: AbstractDecoder.java  BitStream.java  Header.java  IAudio.java  Layer1.java  Layer2.java  Layer3.java
dogfightZ/src/jmp123/demo/: MiniPlayer.java  Play.java  Test.java
dogfightZ/src/jmp123/output/: Audio.java
dogfightZ/src/resources/: HUD2.hud  gameRecord.rec
dogfightZ/src/startTheWorld/: BackgroundPanel.java  GameStartGUI.java  NPCInformation.java  RecordUI.java  SoundTrackSelector.java  Start_GUI.java
(+53 files in other folders)
