  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                             /                                                                                                                       \                                             |
|                                                                                                                                                                                                                   |
|                                           /                                                             |                                                             \                                           |
|                                                                                                     \   V   /                                                                                                     |
|                                         |                                                                                                                               |                                         |
|                                         |   -   - - >                                           = > >       < < =                                           < - -   -   |                                         |
|                                         |                                                                                                                               |                                         |
|                                                                                                     /   A   \                                                                                                     |
|                                           \                                                             |                                                             /                                           |
|                                                                                                                                                                                                                   |
|                                             \                                                                                                                       /                                             |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                         ^                                                                                                         |
|                                                                                                         |                                                                                                         |
|                                                                                                         |                                                                                                         |
|                                                                                                                                                                                                                   |
|                                                                                                         |                                                                                                         |
|                                                                                                                                                                                                                   |
|                                                                                                 \ / \ - + - / \ /                                                                                                 |
|                                                                                                         V                                                                                                         |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  