{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_SQLITE",
    "name": "Default",
    "serverVersion": 3000000,
    "edition": "Default",
    "schemas": [
      {
        "objectType": "Schema_SQLITE",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_SQLITE",
            "name": "PlayerProfile",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "userID",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": true,
                "oldName": "userID"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "userName",
                "type": "varchar",
                "size": 32,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "userName"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "userPass",
                "type": "varchar",
                "size": 32,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "userPass"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "userNick",
                "type": "varchar",
                "size": 64,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "userNick"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "createTime",
                "type": "datetime",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "datetime('now', 'localtime')",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "createTime"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "resolutionX",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "160",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "resolutionX"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "resolutionY",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "83",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "resolutionY"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "fontSize",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "10",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "fontSize"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_SQLITE",
                "name": "unameIdx",
                "isUnique": true,
                "oldName": "",
                "tableName": "PlayerProfile",
                "isAutoIndex": false,
                "rootPage": 0,
                "onConflict": "None",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userName",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              },
              {
                "objectType": "Index_SQLITE",
                "name": "uidIdx",
                "isUnique": true,
                "oldName": "",
                "tableName": "PlayerProfile",
                "isAutoIndex": false,
                "rootPage": 0,
                "onConflict": "None",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userID",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "userID"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [
              {
                "objectType": "Unique_SQLITE",
                "name": "uidKey",
                "onConflict": "None",
                "oldName": "",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userID",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              },
              {
                "objectType": "Unique_SQLITE",
                "name": "unameKey",
                "onConflict": "None",
                "oldName": "",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userName",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              }
            ],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "playerGameRecord",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "userID",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "userID"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "gameTime",
                "type": "long",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "gameTime"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "enemyCount",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "enemyCount"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "friendCount",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "friendCount"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "enemyAvgDiff",
                "type": "double",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "enemyAvgDiff"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "friendAvgDiff",
                "type": "double",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "friendAvgDiff"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "killed",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "killed"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "dead",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "dead"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "gameVersion",
                "type": "varchar",
                "size": 32,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "gameVersion"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "resolutionX",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "resolutionX"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "resolutionY",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "resolutionY"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "recDateTime",
                "type": "datetime",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "datetime('now', 'localtime')",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "recDateTime"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_SQLITE",
                "name": "uidIdxOnRec",
                "isUnique": false,
                "oldName": "",
                "tableName": "playerGameRecord",
                "isAutoIndex": false,
                "rootPage": 0,
                "onConflict": "None",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userID",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_playerGameRecord_PlayerProfile_1",
                "fields": [
                  "userID"
                ],
                "referencedSchema": "Default",
                "referencedTable": "PlayerProfile",
                "referencedFields": [
                  "userID"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "playerBGM",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "userID",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "userID"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "index",
                "type": "integer",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "index"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "title",
                "type": "varchar",
                "size": 64,
                "scale": -2147483648,
                "isNullable": "Yes",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "title"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "filePathName",
                "type": "varchar",
                "size": 256,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "oldName": "filePathName"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_SQLITE",
                "name": "uidIdxOnBGM",
                "isUnique": false,
                "oldName": "",
                "tableName": "playerBGM",
                "isAutoIndex": false,
                "rootPage": 0,
                "onConflict": "None",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "userID",
                    "collate": "BINARY",
                    "order": "Ascending",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_playerBGM_PlayerProfile_1",
                "fields": [
                  "userID"
                ],
                "referencedSchema": "Default",
                "referencedTable": "PlayerProfile",
                "referencedFields": [
                  "userID"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "PlayerProfile",
          "x": 280,
          "y": 290,
          "width": 200,
          "height": 250,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "playerBGM",
          "x": 550,
          "y": 140,
          "width": 200,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "playerGameRecord",
          "x": 780,
          "y": 280,
          "width": 200,
          "height": 290,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_playerBGM_PlayerProfile_1",
          "sourceTableName": "playerBGM",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 210
            },
            {
              "x": 495,
              "y": 210
            },
            {
              "x": 495,
              "y": 420
            },
            {
              "x": 495,
              "y": 420
            }
          ],
          "label": {
            "x": 342,
            "y": 172,
            "width": 203,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_playerGameRecord_PlayerProfile_1",
          "sourceTableName": "playerGameRecord",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 765,
              "y": 430
            },
            {
              "x": 610,
              "y": 430
            },
            {
              "x": 610,
              "y": 430
            },
            {
              "x": 495,
              "y": 430
            }
          ],
          "label": {
            "x": 519,
            "y": 392,
            "width": 256,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}