<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dogfightZ</groupId>
  <artifactId>dogfightZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dogfightZ</name>
  
  <dependencies>
	<dependency>
	   <groupId>net.jafama</groupId>
	   <artifactId>jafama</artifactId>
	   <version>2.3.2</version>
	   <scope>compile</scope>
	</dependency>
	<dependency>
	   <groupId>org.xerial</groupId>
	   <artifactId>sqlite-jdbc</artifactId>
	   <version>3.8.11.2</version>
	</dependency>
  	<dependency>
	   <groupId>commons-codec</groupId>
	   <artifactId>commons-codec</artifactId>
	   <version>1.15</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>dogfightZ</finalName>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    
    <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <mainClass>startTheWorld.Start_GUI</mainClass>
		            </manifest>
		            <manifestEntries>
		            	<Class-Path>net/jafama</Class-Path>
		            </manifestEntries>
		        </archive>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		                <goal>assembly</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
    
  </build>
</project>