<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dogfightZ</groupId>
  <artifactId>dogfightZ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dogfightZ</name>
  
  <dependencies>
	<dependency>
	   <groupId>org.xerial</groupId>
	   <artifactId>sqlite-jdbc</artifactId>
	   <version>3.8.11.2</version>
	</dependency>
  	<dependency>
	   <groupId>commons-codec</groupId>
	   <artifactId>commons-codec</artifactId>
	   <version>1.15</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>dogfightZ</finalName>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
          <archive>
              <manifest>
                  <mainClass>startTheWorld.Start_GUI</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
              </manifest>
          </archive>
          <classesDirectory>
          </classesDirectory>
      </configuration>
  </plugin>
    </plugins>
    
  </build>
</project>