  = = = = = = = = = = = = = = = = [ S C O R E L I S T ] = = = = = = = = = = = = = = =  
|                                                                                     |
|                                                                                     |
| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
|                                                                                     |
  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  