                                                             
                                                             
                                                             
                                                             
                                                             
                              v                              
-       - - =   = =   =   - >   < -   =   = =   = - -       -
    ^         ^     ^   ^     A     ^   ^     ^         ^    
  1 2         9     6   3     ^     3   6     9         1 2  
                              |                              
                              ^                              
                              -                              
                              ^                              