                    O                                                           O                    
                  O                                                               O                  
                                                                                                     
              O                                                                       O              
            O                                     V                                     O            
                                                                                                     
          O                                                                               O          
                                                                                                     
        O                                                                                   O        
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
        O                                         ^                                         O        
                            /                     |                     \                            
          O                                                                               O          
                          /                       |                       \                          
            O                                                                           O            
              O         /                                                   \         O              
                                                  A                                                  
                  O                                                               O                  
                    O                                                           O                    