                    +                             |                             +                    
                  o                                                               o                  
                O                                 |                                 O                
              O                                                                       O              
            O                                     |                                     O            
                                                                                                     
          o                                                                               o          
                                                                                                     
        +                                                                                   +        
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
        +                                         ^                                         +        
                            /                     |                     \                            
          o                                                                               o          
                        /   /                     |                     \   \                        
            O                                                                           O            
              O     /     /                                               \     \     O              
                O                                 A                                 O                
                  o                                                               o                  
                    +                                                           +                    