  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                               T I M E   U P                                                                                                       |
|                                                                                                                                                                                                                   |
|                                                                                 P r e s s   E S C   K e y   T o   E x i t .                                                                                       |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
|                                                                                                                                                                                                                   |
  X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  