  - - - - - -                                                                                                       - - - - - -  
<   - - - -   >                                                                                                   <   - - - -   >
  - - - - - -                                                 - = -                                                 - - - - - -  
    /   A L T                                                   |                                                   S P D   \    
                                                          \     V     /                                                          
  /                                                                                                                           \  
                                                                                                                                 
  |                                                                                                                           |  
  > -   - - >                                       | = >               < = |                                       < - -   - <  
  |                                                                                                                           |  
                                                                                                                                 
  \                                                                                                                           /  
                                                          /     A     \                                                          
    \   M I S                                                   |                                                   C A N   /    
  - - - - - -                                                 - = -                                                 - - - - - -  
<   - - - -   >                                                                                                   <   0 - - -   >
  - - - - - -                                                                                                       - - - - - -  