                o o   N   o o                
            O O               O O            
        O O                       O O        
    N W                               N E    
      O                               O      
    O                                   O    
  O                                       O  
  O                                       O  
o                                           o
o                                           o
                                             
W                                           E
                                             
o                                           o
o                                           o
  O                                       O  
  O                                       O  
    O                                   O    
      O                               O      
    S W                               S E    
        O O                       O O        
            O O               O O            
                o o   S   o o                